p {
	font-family: Roboto;
	font-size: 16px;
	color: #c7c7c5;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #c7c7c5;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #c7c7c5;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #cbcb00;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:Roboto;
	font-size: 17px;
	color: #c7c7c5;
	font-weight: bold;
	text-align: left;
}